<html>
<head>
    <title>图片设计</title>
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0, user-scalable=0, minimum-scale=1.0,
    maximum-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        .b img{

            width: 100%;
            height: 60px;
        }
        .c img{

            width: 100%;
            height: 260px;
        }
        .d img{

            width: 60%;
            height: 210px;
            margin-top: 50px;
        }
        .e img{

            width: 100%;
            height: 230px;
            margin-top: 50px;
        }
        .f img{

            height: 210px;
            width:100%;
            margin-top: 50px;
        }
        .g img{

            height: 300px;
            width:100%;
            margin-top: 50px;
        }
        .h img{

            width: 100%;
            height: 230px;
            margin-top: 0px;
        }
        .i img{

            width: 100%;
            height: 230px;
            margin-top: 0px;
        }
        .z img{

            width: 70%;
            height: 18px;
            margin-top: -165px;
            margin-left: 20px;
        }
        .j img{

            height: 120px;
            width: 100%;
            margin-top: 0px;
        }
        .y img{

            height: 19px;
            width: 70%;
            margin-top: -60px;
            margin-left: 60px;
        }
    </style>
</head>
<body style="background-image: url('./images/image12.png');background-size: 100% 100%" >
<div>
    <div class="b">
        <img src="./images/image01.png">
    </div>
    <div class="c">
        <img src="./images/image02.png">
    </div>
    <div class="d">
        <img src="./images/image03.png">
    </div>
    <div class="e">
        <img src="./images/image04.png">
    </div>
    <div class="f">
        <img src="./images/image05.png">
    </div>
    <div class="g">
        <img src="./images/image06.png">
    </div>
    <div class="h">
        <img src="./images/image07.png">
    </div>
    <div class="i">
        <img src="./images/image09.png">

        <div class="z">
            <img src="./images/image08.png">
        </div>
    </div>
    <div class="j">
        <img src="./images/image11.png">
    </div>
    <div class="y">
        <img src="./images/image10.png">
    </div>
</div>
</body>
</html>